.section {
  position: relative;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 223px;

  &Block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

.title {
  text-align: center;

}

.info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &Block {
   max-width: 27%;
    padding-right: 16px;
    padding-left: 48px;
  }
}

.listBlock {
  max-width: 27%;
  padding-right: 48px;
  padding-left: 16px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 24px;
  row-gap: 14px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.description {
  color: #020011;
  font-family: "Whyte Inktrap";
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.splineBlock {
}

.bitcoin {
  position: absolute;
  top: 30%;
  z-index: -2;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  margin: 0 auto;

  & > div {
    display: flex;
    padding: 0 48px;
    width: 100%;
    justify-content: center;
  }
}

.cube {
  position: absolute;
  top: -40%;
  left: auto;
  right: auto;
  z-index: 1;
}

.tab {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 120%;
  height: 66px;
  width: 307px;
  margin: 0 auto;

  &Text {
    color: #ffffff;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }

  &Background{
    position: absolute;
    bottom: 0;
    z-index: -1;
    height: 89px;
  }
}